<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    
    <!-- Primary Meta Tags -->
    <title>Asset Flow Tracker - Modern Asset Management System</title>
    <meta name="title" content="Asset Flow Tracker - Modern Asset Management System" />
    <meta name="description" content="Efficiently track and manage your assets with our comprehensive asset management system. Monitor movements, analyze trends, and streamline your workflow." />
    <meta name="keywords" content="asset management, inventory tracking, asset tracker, business management" />
    <meta name="author" content="Asset Flow Tracker" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.vercel.app/" />
    <meta property="og:title" content="Asset Flow Tracker - Modern Asset Management System" />
    <meta property="og:description" content="Efficiently track and manage your assets with our comprehensive asset management system." />
    <meta property="og:image" content="https://your-domain.vercel.app/og-image.png" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://your-domain.vercel.app/" />
    <meta name="twitter:title" content="Asset Flow Tracker - Modern Asset Management System" />
    <meta name="twitter:description" content="Efficiently track and manage your assets with our comprehensive asset management system." />
    <meta name="twitter:image" content="https://your-domain.vercel.app/og-image.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    
    <!-- Preconnect to improve performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
