@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* DZ Brand - Light mode */
    --background: 210 20% 98%;
    --foreground: 213 50% 15%;

    --card: 0 0% 100%;
    --card-foreground: 213 50% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 213 50% 15%;

    --primary: 152 55% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 214 32% 91%;
    --secondary-foreground: 213 50% 15%;

    --muted: 214 32% 96%;
    --muted-foreground: 213 30% 45%;

    --accent: 152 55% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 152 55% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 152 55% 45%;

    --radius: 0.5rem;

    /* DZ Brand Sidebar - Dark Blue */
    --sidebar-background: 213 55% 20%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 152 55% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 213 50% 25%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 213 50% 25%;
    --sidebar-ring: 152 55% 50%;
  }

  .dark {
    /* DZ Brand - Dark mode (matches their website) */
    --background: 213 55% 18%;
    --foreground: 210 40% 98%;

    --card: 213 50% 22%;
    --card-foreground: 210 40% 98%;

    --popover: 213 50% 22%;
    --popover-foreground: 210 40% 98%;

    --primary: 152 55% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 213 45% 28%;
    --secondary-foreground: 210 40% 98%;

    --muted: 213 45% 28%;
    --muted-foreground: 210 30% 70%;

    --accent: 152 55% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 210 40% 98%;

    --success: 152 55% 50%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 213 45% 28%;
    --input: 213 45% 28%;
    --ring: 152 55% 50%;

    --sidebar-background: 213 55% 15%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 152 55% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 213 50% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 213 50% 20%;
    --sidebar-ring: 152 55% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }
}
